# goobi-plugin-import-mab

./: .classpath  .project  Jenkinsfile  README.md  build.xml  pom.xml
docs/: index_de.md  index_en.md
goobi-plugin-import-mab/: README.md  build.xml  dependency-reduced-pom.xml  pom.xml
goobi-plugin-import-mab/resources/: goobi-plugin-import-mab.xml  plugin_intranda_Goobi_Process_Mab_Import.xml  tags-full.txt
goobi-plugin-import-mab/src/main/java/de/intranda/goobi/plugins/: App.java  GoobiProcessMabImport.java  MakeMetsMods.java  MakeMetsModsDiss.java  MakeMetsModsOld.java  MakeMetsModsPriv.java  MakeVolumeMap.java  MakeVolumeMap2.java  MetadataMaker.java  ParsingUtils.java  SGMLParser.java
goobi-plugin-import-mab/src/main/java/de/intranda/goobi/plugins/old/: MakeMetsModsOld.java
goobi-plugin-opac-mab/: .project  pom.xml
goobi-plugin-opac-mab/null/: meta.xml
goobi-plugin-opac-mab/resources/: mab.txt  mab2-complete.txt  mab2.txt  mab2.xml  plugin_intranda_opac_mab.xml  privrecht-config.xml  tags.txt
goobi-plugin-opac-mab/src/main/java/de/intranda/goobi/plugins/: MakeMetsMods.java  ParsingUtils.java  SGMLParser.java
goobi-plugin-opac-mab/src/test/java/de/intranda/goobi/plugins/: AppTest.java
install/: goobi-plugin-import-mab.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: App.java  MakeVolumeMap.java
module-base/src/main/java/de/intranda/goobi/plugins/old/: MakeVolumeMapOld.java
plugin/: .project  dependency-reduced-pom.xml  pom.xml
plugin/resources/: mab.xml
resources/: privrecht-config.xml  tags_mab2.properties
