<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.intranda.goobi.plugins.import</groupId>
  <artifactId>goobi-plugin-import-mab</artifactId>
  <version>23.10.2</version>
  <packaging>jar</packaging>
  <properties>
    <jar.name>plugin_intranda_import_mab</jar.name>
    <dest.folder>/opt/digiverso/goobi/plugins/opac/</dest.folder>
    <goobi.version>23.10.2</goobi.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>intranda-releases</id>
      <url>https://nexus.intranda.com/repository/maven-releases</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>intranda-public</id>
      <url>https://nexus.intranda.com/repository/maven-public</url>
    </repository>
  </repositories>
  <!-- <build> -->
  <!-- <finalName>${jar.name}</finalName> -->
  <!-- <sourceDirectory>src/main/java</sourceDirectory> -->
  <!-- <testSourceDirectory>src/test/java</testSourceDirectory> -->
  <!-- <resources> -->
  <!-- <resource> -->
  <!-- <directory>src/main/java</directory> -->
  <!-- <excludes> -->
  <!-- <exclude>**/*.java</exclude> -->
  <!-- </excludes> -->
  <!-- </resource> -->
  <!-- </resources> -->
  <!-- <plugins> -->
  <!-- <plugin> -->
  <!-- <artifactId>maven-compiler-plugin</artifactId> -->
  <!-- <version>3.7.0</version> -->
  <!-- <configuration> -->
  <!-- <source>1.8</source> -->
  <!-- <target>1.8</target> -->
  <!-- </configuration> -->
  <!-- </plugin> -->
  <!-- <plugin> -->
  <!-- <groupId>org.apache.maven.plugins</groupId> -->
  <!-- <artifactId>maven-surefire-plugin</artifactId> -->
  <!-- <version>2.12.4</version> -->
  <!-- <configuration> -->
  <!-- <skipTests>true</skipTests> -->
  <!-- </configuration> -->
  <!-- </plugin> -->
  <!-- </plugins> -->
  <!-- </build> -->
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>de.intranda.goobi.plugins.App</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <commitIdGenerationMode>flat</commitIdGenerationMode>
          <gitDescribe>
            <skip>true</skip>
          </gitDescribe>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>10</shortRevisionLength>
          <doCheck>false</doCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <name>Versions</name>
                <manifestEntries>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-SCM-Revision>${buildNumber}</Implementation-SCM-Revision>
                  <Implementation-SCM-Branch>${scmBranch}</Implementation-SCM-Branch>
                  <Goobi-Version>${goobi.version}</Goobi-Version>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.intranda.goobi.workflow</groupId>
      <artifactId>goobi-core-jar</artifactId>
      <version>${goobi.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.6</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-easymock -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4 -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>1.7.4</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>4.8</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <scm>
    <url>scm:git:ssh://git@gitea.intranda.com:goobi-workflow/goobi-plugin-import-mab.git</url>
    <connection>scm:git:ssh://git@gitea.intranda.com:goobi-workflow/goobi-plugin-import-mab.git</connection>
  </scm>
</project>
