# QUERY ITEM SECTION
# format: %type%=Index query type
#         §type§=Index name
#
# ISBN
%7%=Bath.isbn
§7§=ISBN
# ISSN
%8%=Bath.issn
§8§=ISSN
# LCCN
%10%=Bath.lccn
§10§=LCCN
# PPN
%12%=pica.ppn
§12§=PPN


# ONLINE OR ANALOG
ds1a=O
ds1m=O
# Map
ds1k=K
# Photo
ds1da=V
# Kunstblatt / Bildliche Darstellung
ds1db=V
ds1??=A
# LEVEL

# Monograph
#ds2a=a

# !!! ZLB Hack (Aufsatz)
ds2a=s

# Monograph
ds2f=a
ds2m=a
ds2s=a
# Multipart (these codes aren't listed in the official MAB2 desc)
ds2b=b
ds2c=c
ds2F=f
# Monograph multivolume
#ds2s=f
ds2n=c
ds2t=c
# Continuing Journal
# ds2f=b already used for monograph ==> TODO implement different keys for MAB 051 and 052
ds2j=b
ds2p=b
ds2r=b
ds2z=b
# VolumeRun
#ds2r=d
# Record
ds2S=v
#ds2s=s


# CODE MAPPING SECTION
# format: MABMain$sub=PicaPlusMain$Sub ('$' for no subtag; '$?' for special cases)
#
# IDENTIFIKATIONSNUMMER DES DATENSATZES = CatalogIDDigital
001=003@$0
# IDENTIFIKATIONSNUMMER DES DIREKT UEBERGEORDNETEN DATENSATZES = ParentIdentifier(?)
010=036D$9
010ANCHOR=036D$9
# IdentNummer des Titeldatensatzes = CatalogIDDigital (HU Berlin Aleph)
012$a=003@$0
# ZDB ID
025$z=006Y$0
# Koordinaten: Kategorie des Maßstabs
034$a=016G$a
078k$a=016G$a
# Koordinaten: Konstant linearer horizontaler Maßstab (Verhältniszahl)
034$b=016G$b
078k$b=016G$b
# Koordinaten westlichster Längengrad
034$d=016G$d
078k$d=016G$d
# Koordinaten östlichster Längengrad
034$e=016G$e
078k$e=016G$e
# Koordinaten nördlichster Breitengrad
034$f=016G$f
078k$f=016G$f
# Koordinaten südlichster Breitengrad
034$g=016G$g
078k$g=016G$g
# Erscheinungsland
036a=019@$a
# Sprache
037=010@$a
037a=010@$a
037b=010@$a
# Physikalische Form
050=002@$x
# Katalogisierende Institution
070=001A$0
070$a=001A$0
# BANDANGABEN IN VORLAGEFORM = CurrentNo
089=
# BANDANGABEN IN SORTIERFORM = CurrentNoSort
090=036D$l
# IdentifierRelatedWork
???=021B$b
# ???
???=032C$a
# 1. Autor - Name
100=028A$?
100$[VerfasserIn]=028A$?
100a=028A$?
100a$[VerfasserIn]=028A$?
# OBVSG rogue mapping (Author)
100$p=028A$?
100b$p=028B$?
# 1. sonstige Person - Name
100b=028B$?
100b$[Bearb.]=028Bedt$?
100b$[Dr.]=028Bprt$?
100b$[Fotograf/in]=028Bpht$?
100b$[Hrsg.]=028Bedt$?
100b$[Ill.]=028Bill$?
100b$[Kartograph]=028Bctg$?
100b$[Komp.]=028Bcmp$?
100b$[K\u00FCnstler/in]=028Bart$?
100b$[Lithograph]=028Bltg$?
100b$[Mitarb.]=028Bctb$?
100b$[MitwirkendeR]=028Bctb$?
100b$[Red.]=028Bred$?
100b$[Sonst.]=028B$?
100b$[Stecher]=028Begr$?
100b$[\u00DCbers.]=028Btrl$?
100b$[VerfasserIn]=028B$?
100b$[Widmungsempf\u00E4nger]=028Bdte$?
100b$[Zeichner]=028Bdrm$?
# Honoree
100f=028F$?
# Interpret
100e=028E$?
# 2. Autor - Name
104a=028A$?
104a$[VerfasserIn]=028A$?
#104a$p=028B$?
104b=028B$?
104b$[Bearb.]=028Bedt$?
104b$b$[Bearb.]=028Bedt$?
104b$[Dr.]=028Bprt$?
104b$[Fotograf/in]=028Bpht$?
104b$[Hrsg.]=028Bedt$?
104b$[Ill.]=028Bill$?
104b$[Kartograph]=028Bctg$?
104b$[Komp.]=028Bcmp$?
104b$[K\u00FCnstler/in]=028Bart$?
104b$[Lithograph]=028Bltg$?
104b$[Mitarb.]=028Bctb$?
104b$[MitwirkendeR]=028Bctb$?
104b$[Red.]=028Bred$?
104b$[Sonst.]=028B$?
104b$[Stecher]=028Begr$?
104b$[\u00DCbers.]=028Btrl$?
104b$[VerfasserIn]=028B$?
104b$[Widmungsempf\u00E4nger]=028Bdte$?
104b$[Zeichner]=028Bdrm$?
# NAME DER 3. PERSON IN ANSETZUNGSFORM = 3rd Author name
108a=028A$?
108a$[VerfasserIn]=028A$?
108b=028B$?
108b$[Bearb.]=028Bedt$?
108b$[Dr.]=028Bprt$?
108b$[Fotograf/in]=028Bpht$?
108b$[Hrsg.]=028Bedt$?
108b$[Ill.]=028Bill$?
108b$[Kartograph]=028Bctg$?
108b$[Komp.]=028Bcmp$?
108b$[K\u00FCnstler/in]=028Bart$?
108b$[Lithograph]=028Bltg$?
108b$[Mitarb.]=028Bctb$?
108b$[MitwirkendeR]=028Bctb$?
108b$[Red.]=028Bred$?
108b$[Sonst.]=028B$?
108b$[Stecher]=028Begr$?
108b$[\u00DCbers.]=028Btrl$?
108b$[VerfasserIn]=028B$?
108b$[Widmungsempf\u00E4nger]=028Bdte$?
108b$[Zeichner]=028Bdrm$?
# NAME DER 4. PERSON IN ANSETZUNGSFORM = 4th Author name
112a=028A$?
112a$[VerfasserIn]=028A$?
112b=028B$?
112b$[Bearb.]=028Bedt$?
112b$[Dr.]=028Bprt$?
112b$[Fotograf/in]=028Bpht$?
112b$[Hrsg.]=028Bedt$?
112b$[Ill.]=028Bill$?
112b$[Kartograph]=028Bctg$?
112b$[Komp.]=028Bcmp$?
112b$[K\u00FCnstler/in]=028Bart$?
112b$[Lithograph]=028Bltg$?
112b$[Mitarb.]=028Bctb$?
112b$[MitwirkendeR]=028Bctb$?
112b$[Red.]=028Bred$?
112b$[Sonst.]=028B$?
112b$[Stecher]=028Begr$?
112b$[\u00DCbers.]=028Btrl$?
112b$[Widmungsempf\u00E4nger]=028Bdte$?
112b$[Zeichner]=028Bdrm$?
# NAME DER 5. PERSON IN ANSETZUNGSFORM = 4th Author name
116a=028A$?
116a$[VerfasserIn]=028A$?
116b=028B$?
116b$[Bearb.]=028Bedt$?
116b$[Dr.]=028Bprt$?
116b$[Fotograf/in]=028Bpht$?
116b$[Hrsg.]=028Bedt$?
116b$[Ill.]=028Bill$?
116b$[Kartograph]=028Bctg$?
116b$[Komp.]=028Bcmp$?
116b$[K\u00FCnstler/in]=028Bart$?
116b$[Lithograph]=028Bltg$?
116b$[Mitarb.]=028Bctb$?
116b$[MitwirkendeR]=028Bctb$?
116b$[Red.]=028Bred$?
116b$[Sonst.]=028B$?
116b$[Stecher]=028Begr$?
116b$[\u00DCbers.]=028Btrl$?
116b$[Widmungsempf\u00E4nger]=028Bdte$?
116b$[Zeichner]=028Bdrm$?
# NAME DER 6. PERSON IN ANSETZUNGSFORM = 6th Author name
120a=028A$?
120a$[VerfasserIn]=028A$?
120b=028B$?
120b$[Bearb.]=028Bedt$?
120b$[Dr.]=028Bprt$?
1202b$[Fotograf/in]=028Bpht$?
120b$[Hrsg.]=028Bedt$?
120b$[Ill.]=028Bill$?
120b$[Kartograph]=028Bctg$?
120b$[Komp.]=028Bcmp$?
120b$[K\u00FCnstler/in]=028Bart$?
120b$[Lithograph]=028Bltg$?
120b$[Mitarb.]=028Bctb$?
120b$[MitwirkendeR]=028Bctb$?
120b$[Red.]=028Bred$?
120b$[Sonst.]=028B$?
120b$[Stecher]=028Begr$?
120b$[\u00DCbers.]=028Btrl$?
120b$[Widmungsempf\u00E4nger]=028Bdte$?
120b$[Zeichner]=028Bdrm$?
# NAME DER 7. PERSON IN ANSETZUNGSFORM = 4th Author name
124a=028A$?
124a$[VerfasserIn]=028A$?
124b=028B$?
124b$[Bearb.]=028Bedt$?
124b$[Dr.]=028Bprt$?
1242b$[Fotograf/in]=028Bpht$?
124b$[Hrsg.]=028Bedt$?
124b$[Ill.]=028Bill$?
124b$[Kartograph]=028Bctg$?
124b$[Komp.]=028Bcmp$?
124b$[K\u00FCnstler/in]=028Bart$?
124b$[Lithograph]=028Bltg$?
124b$[Mitarb.]=028Bctb$?
124b$[MitwirkendeR]=028Bctb$?
124b$[Red.]=028Bred$?
124b$[Sonst.]=028B$?
124b$[Stecher]=028Begr$?
124b$[\u00DCbers.]=028Btrl$?
124b$[Widmungsempf\u00E4nger]=028Bdte$?
124b$[Zeichner]=028Bdrm$?
# 1. Primärkörperschaft
# 1. Primärkörperschaft
200=029A$?
# 1. Sekundärkörperschaft
200b=029F$?
200b$[Auftraggeber]=029Fspn$?
200b$[Herausgebendes\ Organ]=029Fpbl$?
200b$[Hrsg.]=029Fpbl$?
200b$[Sonst.]=029F$?
# 1. Primärkörperschaft (RDA)
201=029A$?
# 1. Sekundärkörperschaft (RDA)
201b=029F$?
201b$[Auftraggeber]=029Fspn$?
201b$[Herausgebendes\ Organ]=029Fpbl$?
201b$[Hrsg.]=029Fpbl$?
201b$[Sonst.]=029F$?
# 2. Primärkörperschaft
204=029A$?
204a=029A$?
# 2. Sekundärkörperschaft
204b=029F$?
204b$[Auftraggeber]=029Fspn$?
204b$[Hrsg.]=029Fpbl$?
204b$[Sonst.]=029F$?
# 3. Primärkörperschaft
208=029A$?
208a=029A$?
# 3. Sekundärkörperschaft
208b=029F$?
208b$[Auftraggeber]=029Fspn$?
208b$[Hrsg.]=029Fpbl$?
208b$[Sonst.]=029F$?
# Einheitssachtitel
304=022A00$0
# Hauptsachtitel in Ansetzungsform
310=025@$a
# HAUPTSACHTITEL IN VORLAGEFORM ODER MISCHFORM = TitleDocMain
331=021A$a
331a=021A$a
331b=021A$a
# Körperschaftliche Ergänzung zum HST
333=021A$e
# ZUSAETZE ZUM HAUPTSACHTITEL = TitleDocSub1
335=021A$d
335$a=021A$d
335$b=021A$d
# Erster Parallelsachtitel in Ansetzungsform
340=027A$0
341=027A$0
# 2. Parallelsachtitel
344=027A$0
345=027A$0
# 3. Parallelsachtitel
348=027A$0
349=027A$0
# 4. Parallelsachtitel
352=027A$0
353=027A$0
# Verfasserangabe
359=021A$h
359$a=021A$h
# Unterreihe
360=021C$a
# RelatedItem
361=
# zusätzliche NE UNTER dem Sachtitel
370=027A$a
370$a=027A$a
# Abkürzungstitel
376$a=026C$a
376$b=026C$a
376$c=026C$a
376$d=026C$a
# = Statement of responsibility
???=021A$h
# Ausgabebezeichnung in Vorlageform = Edition
403=032@$a
403$a=032@$a
# Erscheinungsverlauf
405=031@$a

# Maßstab
407=035E$0
# ORT(E) DES 1. VERLEGERS, DRUCKERS USW. = PlaceOfPublication
410=033A$p
410$a=033A$p
419$a=033A$p
#  NAME DES 1. VERLEGERS, DRUCKERS USW. = PublisherName
412=033A$n
412$a=033A$n
419$b=033A$n
# Orte des 2. Verlegers, Druckers usw.
415=033A$p
# Name des 2. Verlegers, Druckers usw.
417=033A$n
# ERSCHEINUNGSJAHR(E) = PublicationYear
419$c=011@$a
425=011@$a
425a=011@$a
425$b=
425$c=
#425$b=011@$a
425$p=011@$a
# Erscheinungsjahr des 1. Bandes in Ansetzungsform = PublicationStart
425$b=011@$a
# Erscheinungsjahr des letzten Bandes in Ansetzungsform = PublicationEnd
425$c=011@$b
# Umfangsangabe = Extent
433=034D$a
433$a=034D$a
433c=034D$a
# Illustrationsangabe
434=034M$0
434$a=034M$0
# Formatangabe
435=034I$a
435$a=034I$a
# Series main title
451=036F$a
451$a=036F$a
# IDENTIFIKATIONSNUMMER DES 1. GESAMTTITELS: mehrbaendiges begrenztes Werk = anchor identifier
453mANCHOR=036D$9
# Series indentifier as an anchor (hack)
453rANCHOR=036D$9
# IDENTIFIKATIONSNUMMER DES 1. GESAMTTITELS: Schriftenreihe oder anderes fortlaufendes Sammelwerk  = series identifier as a metadata
453r=036F$9
453$m=021A$9
453$r=021A$9
# 1. GESAMTTITEL IN ANSETZUNGSFORM = 
454=021A$z
454$a=021A$z
454$b=021A$z
454$c=021A$z
# 1. GESAMTTITEL IN ANSETZUNGSFORM = series title
454c=036F$1
# BANDANGABE
455=
# BANDANGABE IN SORTIERFORM = series sort field
456=036F$l
# Fußnote
501=037A$a
501$a=037A$a
# Angaben zum HST und zu den Zusätzen
507=046D$0
# Fußnote Schrift
516b=046L$0
# Angaben zum Inhalt
517=046M$0
# beigefügte Werke
517a=046M$0
# enthaltene Werke
517b=046M$0
# Hochschulschriftenvermerk
519=037C$a
# Erscheinungsweise
523=046P$0
523$a=046P$0
527=039$a
# CatalogIDSource (HU Berlin custom Pica+ field)
527$9=003@$a
527z$9=003@$a
# ISBN formal richtig
540=004A$0
540a=004A$0
# ISBN formal falsch
540b=004D$0
# ISSN
542=005A$0
542a=005A$0
542b=005A$0
# URN
552b=007D$0
# LOKALE SIGNATUR = shelfmarksource
#544=209A$c
544=209A$a
# Sonstige Nummern
580=006X$?
# Ort und Verlag der Sekundärausgabe
611=033N$0
# Name des 1. Verlegers (custom mapping)
613=033N$1
# Erscheinungsjahr der Sekundärform (custom mapping)
619=011@$x
# Ergänzende Angaben zur Sekundärform = shelfmarksource?!
645=209A$a
# Ort in normierter Form; Ortsname normiert
673c=030F$K
# Sachgruppen der Deutschen Bibliothek
700=045E$0
# Inhaltliche Zusammenfassung
750=047I$a
750b=047I$a
#
812=010@$a
# Schlagwort
902=244Z$a
907=244Z$a
912=244Z$a
917=244Z$a
922=244Z$a
927=244Z$a
932=244Z$a
937=244Z$a
942=244Z$a
# Körperschaftsschlagwort
902c=044AK$d
902k=044AK$d
902$k=044AK$d
907c=044AK$d
907k=044AK$d
907$k=044AK$d
912c=044AK$d
912k=044AK$d
912$k=044AK$d
917c=044AK$d
917k=044AK$d
917$k=044AK$d
922c=044AK$d
922k=044AK$d
922$k=044AK$d
927c=044AK$d
927k=044AK$d
927$k=044AK$d
932c=044AK$d
932k=044AK$d
932$k=044AK$d
937c=044AK$d
937k=044AK$d
937$k=044AK$d
942c=044AK$d
942k=044AK$d
942$k=044AK$d
# Formschlagwort
902f=013@$0
902$f=013@$0
907f=013@$0
907$f=013@$0
912f=013@$0
912$f=013@$0
917f=013@$0
917$f=013@$0
922f=013@$0
922$f=013@$0
927f=013@$0
927$f=013@$0
932f=013@$0
932$f=013@$0
937f=013@$0
937$f=013@$0
942f=013@$0
942$f=013@$0
# Geographisches Schlagwort
902g=044AG$b
902$g=044AG$b
907g=044AG$b
907$g=044AG$b
912g=044AG$b
912$g=044AG$b
917g=044AG$b
917$g=044AG$b
922g=044AG$b
922$g=044AG$b
927g=044AG$b
927$g=044AG$b
932g=044AG$b
932$g=044AG$b
937g=044AG$b
937$g=044AG$b
942g=044AG$b
942$g=044AG$b
# Personenschlagwort
902p=044AP$c
902$p=044AP$c
907p=044AP$c
907$p=044AP$c
912p=044AP$c
912$p=044AP$c
917p=044AP$c
917$p=044AP$c
922p=044AP$c
922$p=044AP$c
927p=044AP$c
927$p=044AP$c
932p=044AP$c
932$p=044AP$c
937p=044AP$c
937$p=044AP$c
942p=044AP$c
942$p=044AP$c
# Sachschlagwort (custom mapping)
902s=044LS$e
902$s=044LS$e
907s=044LS$e
907$s=044LS$e
912s=044LS$e
912$s=044LS$e
917s=044LS$e
917$s=044LS$e
922s=044LS$e
922$s=044LS$e
927s=044LS$e
927$s=044LS$e
932s=044LS$e
932$s=044LS$e
937s=044LS$e
937$s=044LS$e
942s=044LS$e
942$s=044LS$e
# Werktitel als Schlagwort
902t=044LT$f
902$t=044LT$f
907t=044LT$f
907$t=044LT$f
912t=044LT$f
912$t=044LT$f
917t=044LT$f
917$t=044LT$f
922t=044LT$f
922$t=044LT$f
927t=044LT$f
927$t=044LT$f
932t=044LT$f
932$t=044LT$f
937t=044LT$f
937$t=044LT$f
942t=044LT$f
942$t=044LT$f
# Zeitschlagwort als Kettenglied
902z=031@01$0
902$z=031@01$0
907z=031@01$0
907$z=031@01$0
912z=031@01$0
912$z=031@01$0
917z=031@01$0
917$z=031@01$0
922z=031@01$0
922$z=031@01$0
927z=031@01$0
927$z=031@01$0
932z=031@01$0
932$z=031@01$0
937z=031@01$0
937$z=031@01$0
942z=031@01$0
942$z=031@01$0
# ZLB: Identifier
958$a=003@$0
# ZLB: Verbuchungsnummer = CataligIDDigital (Zeirschriftenbände)
999$c=003@$0
# ZLB: PublicationYear
999$j=011@$a
# ZLB: shelfmarksource
999$o=209A$a
